{
    "name": "UNO",
    "main": "src/view/index.html",
    "window": {
        "width": 1480,
        "height": 800,
        "position": "center",
        "toolbar": false
    },
    "devDependencies": {
        "underscore": "*"
    },
    "dependencies": {
      
    }
}
